need to know all rooms and path before generation -> last event

path vertical
|
|
|
|
=
...|...
...|...
...|...
...|...

path horizontal
-------
=
.......
.......
-------
.......

map *7 for top left coordinate
..o..
..|..
o-o-o
..|..
..o..

010
111
010

010
111
010

00100
00200
12121
00200
00100

1234567
._____. 1
|.....| 2
|.....| 3
|_____| 4

_______
/_/ | |
[_|D--D
HHH|

1234567.234567.

               _______
              /_/ |  |
              [_|D---D
              HHH|H
                 |
                 |
                 |
 _____         __|__         _____
|     |       |     |       |     |
|     ---------     ---------     |
|_____|       |__-__|       |_____|
                 |
                 |
                 |
                 |
               __|__
              |     |
              |     |
              |_____|

SWNE = 0000


1234
ENWS = 0000

EMPTY - no entities

convert room -> read each in from file? cant do this every time = read matrix

DEADEND
boolean array
E 1000
 _____
|     |
|     -
|_____|

N 0100
 __|__
|     |
|     |
|_____|

W 0010
 _____
|     |
-     |
|_____|


S 0001
 _____
|     |
|     |
|__-__|

VAN
S 0001
 _______
/_/ |  |
[_|D---D
   |



JUNCTION_S

EN..
1100
EN
 __|__
|     |
|     -
|_____|

E.W.
1010
EW
 _____
|     |
-     -
|_____|

E..S
1001
ES
 _____
|     |
|     -
|__-__|

.NW.
0110
NW
 __|__
|     |
-     |
|_____|

0101
.N.S
NS
 __|__
|     |
|     |
|__-__|


0011
WS
..WS
 _____
|     |
-     |
|__-__|



JUNCTION_L

ENW.
1110
 __|__
|     |
-     -
|_____|

EN.S
1101
 __|__
|     |
|     -
|__-__|

E.WS
1011
 _____
|     |
-     -
|__-__|

.NWS
0111
 __|__
|     |
-     |
|__-__|


HALLWAY
ENWS
1111

 __|__
|     |
-     -
|__-__|

FOYER
 __|__
|     |
-     -
|__-__|

